root:$1$yn3O2/Tb$LqCVg6vRECFwy.dh5.RgC.:14637:0:99999:7:::
daemon:*:14637:0:99999:7:::
bin:*:14637:0:99999:7:::
sys:*:14637:0:99999:7:::
sync:*:14637:0:99999:7:::
games:*:14637:0:99999:7:::
man:*:14637:0:99999:7:::
lp:*:14637:0:99999:7:::
mail:*:14637:0:99999:7:::
news:*:14637:0:99999:7:::
uucp:*:14637:0:99999:7:::
proxy:*:14637:0:99999:7:::
www-data:*:14637:0:99999:7:::
backup:*:14637:0:99999:7:::
list:*:14637:0:99999:7:::
irc:*:14637:0:99999:7:::
gnats:*:14637:0:99999:7:::
nobody:*:14637:0:99999:7:::
libuuid:!:14637:0:99999:7:::
Debian-exim:!:14637:0:99999:7:::
statd:*:14637:0:99999:7:::
itf:$1$lMKQF/c.$XS31uIOSTLrQrXHXEPAXP0:14637:0:99999:7:::
sshd:*:14637:0:99999:7:::
evil:$1$mCAms.Y2$Q1bHHt9K5wkc2DRaoVKHE0:14637:0:99999:7:::
evil2:.Ve5HDg/SQJaueV/:14637:0:99999:7:::
evil3:.AjQbKPniaMw1:14637:0:99999:7:::